body{
    background-color:rgb(167, 200, 238);
  overflow: hidden;
  /* box-shadow: -15px 15px 15px; */
  background-image: url("./image/background 5.jpg" );
   }

 .nav{
   display: flex;
   background-color: rgb(0, 0, 0);
   color: white;
   align-items: center;
   justify-content: center;
   position: sticky;
   width: 100%;
   box-shadow: 19px 19px 10px;
}
/* .logo{
   width: 40%;
   font-weight:Bold; 
   
} */
.logo,.list{
   box-shadow: 10px 10px 10px;
   font-family:Helvetica", "Arial", sans-serif";
  width: 40%;
  font-weight:Bold;
}

ul{
   display: flex;
   list-style: none;
   justify-content: flex-end;
}

li{
   width: 20%;
}

.parent{ 
   width: 100%;
   display: flex;
   background-color: rgb(240, 255, 255);
   font-size: large;
   font-family: sans-serif;
   font-weight: 600;
   text-align: center;
   align-items: center;
   justify-content: center;
   margin: 4% 0;
   box-shadow: 10px 10px 10px;

}
.left {
   width: 40%;
   /* height: 30vh; */
   /* border: 2px solid black; */
   margin: 4% 0;
   /* padding: 15px; */
}

.right {
   width: 40%;
   height: 30vh;
   /* border: 2px solid black; */
   margin: 4% 0;
   background-size: cover;
}
button{
   background-color: chocolate;
   border-radius: 11px ;
   font-size: medium;
   font-weight: bold; 
   border: 2; 
   padding: 10px 20px;
   cursor: pointer;
   
}
 .Section2{
   display: flex;
   width: 100%;
   /* background-color: rgb(12, 155, 180); */
   align-items: center;
   justify-content: center;
   
 }

.card_container{
   display: flex;
   font-family:Helvetica", "Arial", sans-serif";
   font-weight: 600;
   justify-content: space-between; 
    /* background-color: rgb(0, 161, 182); */
    /* color: aliceblue; */
   align-items: center;
   text-align: center;
   /* border: 5px solid black; */
   width: 92%;
   margin: auto; 
   margin: 4px; 
 }
.card{ 
    background-color: rgb(255, 255, 255); 
    box-shadow: 10px 10px 10px;
   border: 1px solid rgb(226, 219, 219);  
   width: 30%; 
   padding: 2px;
   /* background-size: cover; */
   margin: auto;
   font-family: sans-serif;
   justify-content: center;
  text-align: center;
}
h2{
   text-align: center;
}

.head2{
   color: white;
   margin-left: 10px;
   margin-right: 10px;
   text-align: center;
}
image {
   width: 30%;
   height: 08%;
  
}  
.container1{
   display: flex;
 background-color: black;
   color: white;
} 

footer h1{
   margin: 50px 0;
}

.latest-post{
   display: flex;
   margin: 40px 0;
   align-items: center;
}

.fa-calendar-days{
   font-size: 40px;
}

.fa-calendar-days{
   margin: 0 10px;
}

.icons{
   display: flex;
   align-items: center;
   font-size: 20px;
}

.icons p{
   margin: 20px 20px;
   font-size: 20px;
}

.end{
   display: flex;
   justify-content: center;
   margin: -10em 0 ;
}
/* media query  */

/* @media screen and (max-width:661px) {

   footer {
       display: flex;
       justify-content: center;
       flex-direction: column;
       text-align: center;
       margin: 10em 0;
   }

   .icons{
       display: flex;
       justify-content: center;
   }

   .latest-post{
       display: flex;
       justify-content: center;
   }
   
} */
